.p-x-sm {
  padding-left: 10px;
  padding-right: 10px;
}

/**
* Site header
*/

.site-header {
  min-height: 56px;
  position: relative;
}

.nav-brand-link {
  opacity: .5;
  background: white;
  font-size: 13px;
  &:hover {
    opacity: .9;
  }
}

.social-wrapper {
  padding: 50px 35px 10px 0;
  @media (min-width: 34em) {
    a { float: right; }
  }
  @media (max-width: 48em) {
    padding: 10px 5px 0 0;
    a { font-size: .6em; }
  }
  @media (max-width: 34em) {
    text-align: center;
    a { font-size: .8em; }
  }
}

.navbar-nav {
  @media (max-width: 34em) {
    width: 100%;
  }
}

.site-nav-wrapper {
  padding: 0 35px 10px 20px;

  a {
    -webkit-transition: all 0.5s ease;
  }

  @media (max-width: 48em) {
    padding: 0 5px 10px 0;
  }
  @media (max-width: 34em) {
    a { font-size: 14px; }
    text-align: center;
  }
}

.container {
  @media (min-width: 48em) {
    max-width: 51rem;
  }
}

.name-wrapper {
  padding-top: 50px;
  margin-left: 35px;
  float: left;
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  .name {
    font-size: 1.5em;
    font-weight: bold;
  }
  @media (max-width: 48em) {
    font-size: 15px;
    padding-top: 10px;
    margin-left: 5px;
  }
  @media (max-width: 34em) {
    text-align: center;
    width: 100%;
  }
}

.custom-brand {
  @media (max-width: 34em) {
    text-align: center;
    width: 100%;
  }
}

.top-nav {
  // padding: 100px;
}

.profile-pic {
  width: 135px;
  margin-bottom: 50px;
  margin-top: 20px;
  margin-left: 20px;
}

.section-title {
  color: #0275d8;
  font-weight: bold;
  margin-bottom: 15px;
}

.content-section {
  margin-top: 25px;
  margin-bottom: 5px;
}

.quote {
  letter-spacing: 0px;
  font-weight: 300;
  font-size: 1rem !important;
}

.post-link {
  color: black;
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}

.rss-subscribe {
  margin-top: 10px;
}
